; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpi]
platform = raspberrypi
board = rpipicow
framework = arduino
board_build.filesystem = littlefs
extra_scripts = pre:extra_script.py
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	arduino-libraries/Stepper@^1.1.3
	adafruit/Adafruit SSD1306@^2.5.11
	laurb9/StepperDriver@^1.4.1
	EEPROM
	rp2040
	SoftWire
	adafruit/Adafruit GFX Library
	AsyncTCP_RP2040W
	mathieucarbou/ESPAsyncWebServer@^3.6.0
upload_speed = 921600
upload_port = /dev/ttyACM0
